{
  "name": "signposts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "signposts": "src/cli/signposts.mjs"
  },
  "files": [
    "src",
    ".claude/skills/signposts/SKILL.md",
    ".claude/agents/coach.md"
  ],
  "scripts": {
    "//": "All commands live in the justfile — run `just` to list them. Kept empty on purpose: ONE source of truth (enforced by the `no-package-scripts` rule in signposts.yaml). See ./justfile."
  },
  "dependencies": {
    "@ast-grep/napi": "^0.42.3",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.42.3",
    "lefthook": "^2.1.8"
  }
}
