{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Skill(work)",
      "Skill(work:*)",
      "Skill(signposts)",
      "Skill(signposts:*)",
      "Skill(review)",
      "Skill(review:*)"
    ]
  }
}
